{
  "name": "back_end",
  "version": "1.0.0",
  "description": "a backend in javascript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascripy",
    "backend"
  ],
  "author": "kalzang",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
